{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Executable",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/crms",
            //"args": ["8", "1210", "knowledg.jpg", "34000000"],
            "args": ["8", "138", "Dame Ron.mp3", "34000000"],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "C/C++: gcc build active file",
            "miDebuggerPath": "/usr/bin/gdb"
        }
    ]
}